---
- name: Playbook for example
  hosts: webservers
  become: true
  tasks:

  - name: Apache uninstall
    apt:
      name: apache2
      state: absent

  - name: Docker.io install
    apt:
      name: docker.io
      state: present

  - name: Python install
    apt:
      name: python3-pip
      state: present

  - name: Docker install
    pip:
      name: docker
      state: present

  - name: Download and lanuch DVMA docker container
    docker_container:
       name: dvwa
       image: cyberxsecurity/dvwa
       state: started
       restart_policy: always
       published_ports: 80:80

  - name: Enable docker service
    systemd:
      name: docker
      enabled: yes